<!DOCTYPE html>
<html>
<head>
<title>The Future is Here. What's Drupal got to do with it?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>

@import url(http://fonts.googleapis.com/css?family=Ubuntu:500|Quattrocento+Sans:400,700,400italic);

section {
  background: white;
  color: black;
  padding: 2em;
  font-family: "Quattrocento Sans", Helvetica, Verdana, sans-serif;
  font-weight: 400;
  background-size: cover;
}

section.reverse {
  background: black;
  color: white;
}

section p {
  font-size: 1em;
  line-height: 1.4;
}

section strong {
  font-weight: 700;
}

h1,h2,h3,h4,h5,h6 {
  font-family: Ubuntu, Arial, sans-serif;
  font-weight: 500;
  text-align: center;
}

h1 {
  font-size: 2em;
}

.big li {
  font-size: 1.2em;
}

img {
  margin-left: auto;
  margin-right: auto;
}

cite {
  font-size: .8em;
  color: #666;
  position: absolute;
  bottom: 0;
}

a:link,
a:visited {
  color: #99CCFF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

</style>
</head>

<body>
<section class="reverse" style="padding-top: 2.5em">
  <h1>The Future is Here</h1>
  <h2>What's Drupal got to do with it?</h2>
  <br /><br /><br />
  <h4><a href="https://mlncn.withknown.com/">@mlncn</a><br />
    <a href="http://agaric.com/">agaric.com</a></h4>
</section>

<section style="background:url(sky.jpg); background-size:cover;">
</section>

<section>
  <h1><img src="klout.png" /></h1>
</section>

<section style="background:url(waze-com-2015-07-15.png); background-size:cover;">
</section>

<section style="background-image: url(solar-rainbow-flickr_12861896715.jpg);">
  <cite><a href="https://www.flickr.com/photos/jurvetson/">Steve Jurvetson</a>, "Solar Rainbow greeting me as I awoke on my birthday"</cite>
</section>

<section>
  <ul class="big">
    <li>We are the network.  We effect (create, cause, bring into being) the value.</li>
    <li>Open platforms have advantages and disadvantages over closed.</li>
    <li>This results in viable business models for open data</li>
   </ul>
</section>

<section>
  <p>Distributed data and processing</p>
  Bitcoin minus mining equals the future we deserve.
</section>

<section>
  <p>Erek's </p>
</section>

<section>
  <p>If you resize the window,
    <br>slide content will scale up or down
    <br>to fit automatically.
</section>

<section style="padding-top:6em">
  <ul class="big">
    <li>Share data</li>
    <li>???</li>
    <li>Profit</li>
   </ul>
</section>

<section id="lorenz" style="text-align:center;padding-top:0;">
  <canvas></canvas>
</section>

<section style="padding:6em 13em;">
  <h4><a href="http://mlncn.withknown.com/" rel="author">benjamin melançon</a></h4>
  <h5><a href="mailto:ben@agaric.com">ben@agaric.com</a></h5>
  <h5><a href="https://twitter.com/mlncn">@mlncn</a></h5>
</section>

<script src="d3.v3.min.js"></script>
<script src="stack.v1.js"></script>
<script>

var mystack = stack()
    .on("activate", activate)
    .on("deactivate", deactivate);

var section = d3.selectAll("section"),
    lorenz = d3.select("#lorenz"),
    lorenzIndex = section[0].indexOf(lorenz.node());

function activate(d, i) {
  if (i === lorenzIndex) startLorenz();
}

function deactivate(d, i) {
  if (i === lorenzIndex) stopLorenz();
}

var lorenzInterval;

function startLorenz() {
  var δτ = 0.003,
      ρ = 28,
      σ = 10,
      β = 8 / 3,
      x = .5,
      y = .5,
      z = 10,
      n = 30;

  var width = 1280,
      height = 720;

  var canvas = d3.select("canvas")
      .style("position", "absolute")
      .style("top", 0)
      .style("left", 0)
      .style("width", "100%")
      .style("height", "100%")
      .attr("width", width)
      .attr("height", height);

  var color = d3.scale.linear()
      .domain([0, 20, 30, 50])
      .range(["yellow", "orange", "brown", "purple"])
      .interpolate(d3.interpolateHcl);

  var context = canvas.node().getContext("2d");

  context.lineWidth = .2;
  context.fillStyle = "rgba(0,0,0,.03)";

  d3.timer(function() {
    context.save();
    context.globalCompositeOperation = "lighter";
    context.translate(width / 2, height / 2);
    context.scale(12, 14);
    context.rotate(30);
    for (var i = 0; i < n; ++i) {
      context.strokeStyle = color(z);
      context.beginPath();
      context.moveTo(x, y);
      x += δτ * σ * (y - x);
      y += δτ * (x * (ρ - z) - y);
      z += δτ * (x * y - β * z);
      context.lineTo(x, y);
      context.stroke();
    }
    context.restore();
    return !lorenzInterval;
  });

  lorenzInterval = setInterval(function() {
    context.fillRect(0, 0, width, height);
  }, 100);
}

function stopLorenz() {
  lorenzInterval = clearInterval(lorenzInterval);
}

</script>
</body>
</html>
